<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentos del Alumno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/assets/css/sesion_style.css">
    <link rel="stylesheet" href="/frontend/assets/css/style.css">
    <link rel="stylesheet" href="/frontend/assets/css/documentos_style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="perfil.html">AulaNet</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="tablon.html">Tablon</a>
                <a class="nav-item nav-link" href="perfil.html">Perfil</a>
            </div>
        </div>
    </nav>

    <div class="grid-container">
        <div class="item-1">
            <h2 class="text-center">Legajo del alumno</h2>
            <input type="text" id="searchInput" placeholder="Buscar documentos...">
            <div class="links">
                <a href="/frontend/assets/pdf/datos_personales/frente_dni.pdf">Datos personales</a>
                <a href="/frontend/assets/pdf/documentos_escolares/#">Documentos escolares</a>
                <a href="/frontend/assets/pdf/doxumentos_medicos/#">Documentos Medicos</a>
            </div>

        </div>
        
        <div class="item-4">
            <div id="documentosContainer" class="doc-grid"></div>
          </div>
        </div>
        
        <script src="./landinpage.js"></script> 
  </body>
</html> 